<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.alinesno.infra.common</groupId>
        <artifactId>alinesno-infra-platform-parent</artifactId>
        <version>1.0.0-SNAPSHOT</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>

    <groupId>com.github.houbb</groupId>
    <artifactId>sensitive</artifactId>
    <packaging>pom</packaging>
    <version>2.0.0</version>

    <name>sensitive</name>
    <description>Sensitive 基于 java 注解的日志脱敏工具.</description>

    <modules>
        <module>sensitive-annotation</module>
        <module>sensitive-api</module>
        <module>sensitive-core</module>
        <module>sensitive-test</module>
    </modules>

    <properties>
        <!--============================== INTER ==============================-->
        <heaven.version>0.2.10</heaven.version>
        <deep-copy.version>0.0.1</deep-copy.version>
        <hash.version>0.0.7</hash.version>
        <chars-scan.version>1.21.0</chars-scan.version>
        <maven.test.skip>true</maven.test.skip>

        <!--============================== OTHER ==============================-->
        <junit.version>4.13.1</junit.version>
        <fastjson.version>1.2.83</fastjson.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <!--========================= SELF =========================-->
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>sensitive-annotation</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>sensitive-api</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>sensitive-core</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>sensitive-log4j2</artifactId>
                <version>${project.version}</version>
            </dependency>

            <!--========================= INTER =========================-->
            <dependency>
                <groupId>com.github.houbb</groupId>
                <artifactId>heaven</artifactId>
                <version>${heaven.version}</version>
            </dependency>

            <dependency>
                <groupId>com.github.houbb</groupId>
                <artifactId>deep-copy-api</artifactId>
                <version>${deep-copy.version}</version>
            </dependency>
            <dependency>
                <groupId>com.github.houbb</groupId>
                <artifactId>deep-copy-fastjson</artifactId>
                <version>${deep-copy.version}</version>
            </dependency>

            <dependency>
                <groupId>com.github.houbb</groupId>
                <artifactId>hash-api</artifactId>
                <version>${hash.version}</version>
            </dependency>
            <dependency>
                <groupId>com.github.houbb</groupId>
                <artifactId>hash-core</artifactId>
                <version>${hash.version}</version>
            </dependency>

            <dependency>
                <groupId>com.github.houbb</groupId>
                <artifactId>chars-scan</artifactId>
                <version>${chars-scan.version}</version>
            </dependency>
            <!--========================= OTHER =========================-->
            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>${junit.version}</version>
                <scope>test</scope>
            </dependency>

            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>fastjson</artifactId>
                <version>${fastjson.version}</version>
            </dependency>

        </dependencies>
    </dependencyManagement>

</project>
